apiVersion: v1
kind: Pod
metadata:
  name: nfspd
spec:
  containers:
  - name: nfspd-rw
    image: busybox
    command:
    - sh
    - -c
    - 'while true; do date > /mnt/index.html; hostname >> /mnt/index.html; sleep $(($RANDOM % 5 + 5)); done'
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - mountPath: "/mnt/nfspd"
      name: nfs-rw
  volumes:
  - name: nfs-rw
    nfs:
      server: 192.168.1.103
      path: "/Plex" 