apiVersion: v1
kind: Pod
metadata:
  name: nfspd
spec:
  containers:
  - name: nfspd-rw
    image: kubernetes/pause
    volumeMounts:
    - mountPath: "/mnt/nfspd"
      name: nfs-rw
  volumes:
  - name: nfs-rw
    nfs:
      server: 192.168.1.103
      path: "/Plex" 